{"name":"SVHM Temple","short_name":"SVHM Temple","start_url":"/charity-project-starter/","background_color":"#ffffff","theme_color":"#00d1b2","display":"standalone","icons":[{"src":"/icons/icon-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/icons/icon-512x512.png","sizes":"512x512","type":"image/png"},{"resolve":"gatsby-plugin-guess-js","options":{"GAViewID":"VIEW_ID","minimumThreshold":0.03,"period":{"startDate":"2018-01-01T07:00:00.000Z","endDate":"2019-03-23T23:18:50.099Z"}}}]}